# dto-gen

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
dto-gen-lib/: build.gradle
dto-gen-lib/src/main/java/com/tmtron/dtogen/: DtoConfig.java
dto-gen-lib/src/main/java/com/tmtron/dtogen/processor/: DtoConfig.java  DtoIgnore.java  DtoRename.java
dto-gen-processor/: build.gradle
dto-gen-processor/src/main/java/com/tmtron/dtogen/processor/: AnnotationProcessingUtil.java  CodeScanner.java  DtoConfigElementProcessor.java  DtoGenAnnotationProcessor.java  JavaPoetUtil.java  MainProcessingStep.java  StringUtils.java
dto-gen-processor/src/test/java/com/tmtron/dtogen/processor/: AnnotationProcessorTest.java  ClassTemplateTest.java  DtoIgnoreTest.java  InterfaceClassTest.java  InterfaceTemplateTest.java  SimpleIUserTest.java  SimpleTest.java  SimpleUserTest.java  StringUtilsTest.java
dto-gen-processor/src/test/java/com/tmtron/dtogen/processor/test/: IUser.java  SimpleClass.java  SimpleClassWithClassAnnotation.java  SimpleClassWithMethodAnnotation.java  User.java  UserIgnore.java
dto-gen-processor/src/test/resources/: UserDto.java  UserDto_.java
dto-gen-processor/src/test/resources/ClassTemplateTest/: ClassTemplateAnnotation.java  ClassTemplateAnnotation_.java  MethodAnnotation.java  MethodAnnotation_.java  RenameMethod.java  RenameMethod_.java  SimpleCopy.java  SimpleCopy_.java  TemplateCopyAbstractMethod.java  TemplateCopyAbstractMethod_.java  TemplateCopyField.java  TemplateCopyFieldWithAnnotation.java  TemplateCopyFieldWithAnnotation_.java  TemplateCopyFieldWithInitializer.java  TemplateCopyFieldWithInitializer_.java  TemplateCopyField_.java  TemplateCopyMethod.java  TemplateCopyMethod_.java  UserDto.java
dto-gen-processor/src/test/resources/DtoIgnoreTest/: UserIgnoreField.java  UserIgnoreField_.java  UserIgnoreMethod.java  UserIgnoreMethod_.java
dto-gen-processor/src/test/resources/InterfaceClassTest/: UserDto_.java
dto-gen-processor/src/test/resources/InterfaceTemplateTest/: InterfaceTemplateAnnotation.java  InterfaceTemplateAnnotation_.java  SimpleCopy.java  SimpleCopy_.java  UserDto.java  UserDto_.java
dto-gen-processor/src/test/resources/SimpleUserTest/: UserDto.java  UserDto_.java
gradle/: bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
