import org.gradle.internal.jvm.Jvm

apply plugin: "net.ltgt.apt"
apply plugin: 'idea'

sourceCompatibility = 1.8

final VERSION_IMMUTABLES = '2.5.6'

dependencies {
    implementation project(':dto-gen-lib')

    compile 'com.squareup:javapoet:1.9.0'

    final VERSION_AUTO_SERVICE = '1.0-rc3'
    implementation "com.google.auto.service:auto-service:${VERSION_AUTO_SERVICE}"
    /* NOTE: since we use the apt plugin, we must also explicitly add the
     *       auto-services dependency to the apt configuration
     * otherwise the annotation processor will not be executed, and the javax.annotation.processing.Processor file
     * in the META-INF directory will not be created
     */
    apt "com.google.auto.service:auto-service:${VERSION_AUTO_SERVICE}"

    implementation 'com.google.auto:auto-common:0.8'
    implementation files(Jvm.current().getToolsJar())

    testImplementation project(':dto-gen-lib')
    testImplementation 'com.google.testing.compile:compile-testing:0.13'
    testImplementation 'com.google.truth:truth:0.36'

    testImplementation "org.immutables:value:${VERSION_IMMUTABLES}:annotations"
    apt "org.immutables:value:${VERSION_IMMUTABLES}"

    /* we need the JVM tools, otherwise the tests may fail with:
     *   java.lang.NoClassDefFoundError: com/sun/source/util/TreeScanner
     */
    testImplementation files(Jvm.current().getToolsJar())
}